.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flex-items{
  display: flex;
  justify-content: space-between;
}
.card {
  width: 350px;
}
.wrapper .card {
  width: 350px;
}
.header {
  text-align: center;
  padding-bottom: 10px;
}
.app-header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card-container > div {
  margin: 6px !important;
}
